# Yelp-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbc/yelp/services/: YelpApiClient.kt  YelpRetrofit.java
app/src/main/java/com/rbc/yelp/services/callbacks/: CommonHttpCallback.kt
app/src/main/java/com/rbc/yelp/services/models/: Business.java  Category.java  Item.kt  Location.kt
app/src/main/java/com/rbc/yelp/ui/: uiDelegate.kt
app/src/main/java/com/rbc/yelp/ui/activities/: HomeActivity.kt
app/src/main/java/com/rbc/yelp/ui/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/rbc/yelp/ui/fragmentFactory/: HomeFragmentFactory.kt
app/src/main/java/com/rbc/yelp/ui/fragments/: BaseFragment.kt  BusinessDetailsFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/rbc/yelp/ui/viewholders/: HeaderViewHolder.kt  SearchResultsRecyclerViewHolder.kt
app/src/main/java/com/rbc/yelp/ui/views/: FormField.kt
app/src/main/java/com/rbc/yelp/utils/: uiUtils.kt
app/src/main/java/com/rbc/yelp/viewmodels/: HomeSharedViewModel.kt  HomeViewModel.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  round_border_background.xml
app/src/main/res/layout/: activity_show_results.xml  business_card.xml  business_details_fragment.xml  common_form_input_field.xml  fragment_container_activity.xml  fragment_home.xml  header_view.xml  results_fragment.xml  scrolling_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rbc/yelp/: YelpTest.java
