<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:src="@android:drawable/ic_menu_search"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_toRightOf="@id/startIcon"
        android:background="@null"
        android:hint="@string/search_term_hint"
        android:padding="@dimen/dimen_8" />

    <ImageView
        android:id="@+id/clearIcon"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</RelativeLayout>
